<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Kavivanar" rel="stylesheet">

  <title>Little Kittens</title>

  <!-- Bootstrap core CSS -->
  <link href="./bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- Custom styles for this template -->
  <link href="./style.css" rel="stylesheet">
</head>

<body>

  <div class="above-nav">
    <h2 class="company-logo">Little Kittens</h2>
    <p class="est">JAKARTA, INDONESIA - EST.2018</p>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" id="nav-link1" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-link2" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-link3" href="menu.html">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-link4" href="calendar.html">Schedule & Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-link5" href="contact.html">Contact Us</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button id="search-button" class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>



  <main role="main">

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="col-md-12" id="headings">
      <div class="container">
      </div>
    </div>
    </div>
    <br>


    <div class="container">
      <h2 class="signature" align="center">Our Signature Menu</h2><br>
      <div class="row">
        <div class="col-md-4" align="center">
          <img src="./img/burger2.jpeg" style="height:300px; width:350px;" alt="burger"><br>
          <p></p>
          <p>Special burger with great taste !</p>
        </div>
        <div class="col-md-4" align="center">
          <img src="./img/milshake.jpg" style="height:300px; width:350px;" alt="milkshake">
          <p></p>
          <p>Delicious milkshake with amazing sensation !</p>
        </div>
        <div class="col-md-4" align="center">
          <img src="./img/pizza.jpeg" style="height:300px; width:350px;" alt="pizza">
          <p></p>
          <p>Our greatest pizza with lovable meat !</p>
        </div>
        <hr>
      </div>
      <hr>
    </div>
    <br>


    <div class="container" id="socialmediasection">
      <div class="row">
        <div class="col-sm-6">
          <h2 class="text-align-center" style="text-align: center">Check us out on
          <a href="https://www.instagram.com/thegrilledcheeserie/">Instagram</a></h2>
          <br>
          <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/BeTfYZVDY5N/" data-instgrm-version="8" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
            <div style="padding:8px;">
              <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:62.5% 0; text-align:center; width:100%;">
                <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div>
              </div>
              <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/BeTfYZVDY5N/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">Looking good from behind the milkshake counter 🌟📸 🍓🍨🍥🥛 #strawberrymilkshake #organicroastedstrawberryjam #ftw</a></p>
              <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A post shared by <a href="https://www.instagram.com/thegrilledcheeserie/" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank"> thegrilledcheeserie</a>                (@thegrilledcheeserie) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2018-01-23T19:57:51+00:00">Jan 23, 2018 at 11:57am PST</time></p>
            </div>
          </blockquote>
          <script async defer src="//platform.instagram.com/en_US/embeds.js"></script>

        </div>

        <div class="col-sm-6">
          <h2 class="text-align-center" style="text-align: center">Follow us on
          <a href="https://twitter.com/GrlldCheeserie">Twitter</a></h2>
          <br>
          <blockquote class="twitter-tweet" data-lang="en">
            <p lang="en" dir="ltr">Last week. The Little Kittens <a href="https://twitter.com/hashtag/milkshakeofthemoment?src=hash&amp;ref_src=twsrc%5Etfw">#milkshakeofthemoment</a> awaits you @ the shop...open until 9pm… <a href="https://t.co/1cwo9JVUiF">https://t.co/1cwo9JVUiF</a></p>&mdash;
            TheLittleKittens (@LittleKittens) <a href="https://twitter.com/GrlldCheeserie/status/956681733184937984?ref_src=twsrc%5Etfw">January 26, 2018</a></blockquote>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

          <blockquote class="twitter-tweet" data-lang="en">
            <p lang="en" dir="ltr">Fresh button delviery in from our favorite little boss lady, <a href="https://twitter.com/hankabee?ref_src=twsrc%5Etfw">@hankabee</a>. Available at the shop… <a href="https://t.co/8dQ8o8ZQdm">https://t.co/8dQ8o8ZQdm</a></p>&mdash; TheGrilledCheeserie
            (@GrlldCheeserie) <a href="https://twitter.com/GrlldCheeserie/status/956642573858279427?ref_src=twsrc%5Etfw">January 25, 2018</a></blockquote>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

          <blockquote class="twitter-tweet" data-lang="en">
            <p lang="en" dir="ltr">Livin’ that 🧀&amp;🍞 life ✨ Serving y’all today 🚌: <a href="https://twitter.com/DwntwnNashville?ref_src=twsrc%5Etfw">@DwntwnNashville</a> in Deaderick St &amp; 4th for… <a href="https://t.co/SXOhSZXzrQ">https://t.co/SXOhSZXzrQ</a></p>&mdash;
            TheGrilledCheeserie (@GrlldCheeserie) <a href="https://twitter.com/GrlldCheeserie/status/956530724613513218?ref_src=twsrc%5Etfw">January 25, 2018</a></blockquote>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>


      </div>
      <hr>
    </div>
      <br>




      <div class="container">
        <h2 class="signature" align="center">How to be a partner ?</h2><br>
        <div class="row"><br>
          <div class="col-sm-6">
            <form class="form-group">
              <label for="firstname">First Name :</label><br>
              <input id="firstname" type="text" name="firstname" placeholder="ex: Haidar"><br><br>
              <label for="lastname">Last name :</label><br>
              <input id="lastname" type="text" name="lastname" placeholder="ex: Dzaky"><br><br>
              <label for="firstname">Full name :</label><br>
              <input id="email" type="text" name="e" placeholder="ex: haidardz@gmail.com"><br>
            </form>
          </div>
          <div class="col-sm-6">
            <form class="form-group">
              <label for="origin">Cities :</label>
              <select name="origin">
                <option value="">Bandung</option>
                <option value="">Jakarta</option>
                <option value="">Surabaya</option>
                <option value="">Yogyakarta</option>
              </select><br><br>
              <button class="btn btn-outline-success my-2 my-sm-0" type="button" name="button">Submit</button>

            </form>
          </div>
        </div>
        <hr>
      </div>




  </main>



  <footer class="container">
    <div class="row">
      <div class="col-md-4" id="copyright">
        <p>&copy; Three Little Kittens 2018</p>
      </div>
      <div class="col-md-4"></div>
      <div class="col-md-4">
        <ul>
          <li><a href="http://facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li><a href="http://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
          <li><a href="http://instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
          <li><a href="http://youtube.com/" target="_blank"><i class="fa fa-youtube"></i> </a></li>
        </ul>
      </div>
  </footer>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script>
    window.jQuery || document.write('<script src="./bootstrap/assets/js/vendor/jquery-sl im.min.js"><\/script>')
  </script>
  <script src="./bootstrap/assets/js/vendor/popper.min.js"></script>
  <script src="./bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>
